acm-sdk-python==0.4.11
aliyun-python-sdk-core==2.13.16
aliyun-python-sdk-kms==2.10.1
appnope==0.1.0
asgiref==3.2.7
astroid==2.4.1
backcall==0.1.0
decorator==4.4.2
Django==3.0.6
ipython==7.14.0
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.17.0
jmespath==0.10.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
mysqlclient==1.4.6
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.5
ptyprocess==0.6.0
pycryptodome==3.9.7
Pygments==2.6.1
pylint==2.5.2
pytz==2020.1
PyYAML==5.3.1
six==1.15.0
sqlparse==0.3.1
toml==0.10.1
traitlets==4.3.3
typed-ast==1.4.1
wcwidth==0.1.9
wrapt==1.12.1
